<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>VpnHoodClient</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpPcap" Version="6.3.0" />
    <PackageReference Include="VpnHood.Client.App" Version="4.6.551" />
    <PackageReference Include="VpnHood.Client.App.Resources" Version="4.6.551" />
    <PackageReference Include="VpnHood.Client.App.WebServer" Version="4.6.551" />
    <PackageReference Include="VpnHood.Client.Device" Version="4.6.551" />
  </ItemGroup>

</Project>
